{
	"name": "piston",
	"texture": "end_rod_piston_2x.png",
	"texture_size": [ 64, 64 ],
	"parts": [
		{
			"name": "base",
			"position": [ -19, 0, 0 ],
			"rotation": [ -90, -90, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -2, 0, -2 ],
					"to": [ 2, 19, 2 ],
					"uv": [ 4, 4 ]
				}
			]
		},
		{
			"name": "piston",
			"position": [ -19, 0, 0 ],
			"rotation": [ -90, -90, 0 ],
			"show_position": 1,
			"shapes": [
				{
					"type": "block",
					"from": [ -1, 0, -1 ],
					"to": [ 1, 19, 1 ],
					"uv": [ 18, 2 ]
				},
				{
					"type": "block",
					"from": [ -1, 19, -1 ],
					"to": [ 1, 34, 1 ],
					"uv": [ 26, 2 ]
				}
			]
		},
		{
			"name": "repeater_0",
			"position": [ -4, 1, 0 ],
			"rotation": [ -90, -90, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 3, 2 ],
					"uv": [ 58, 2 ],
					"position": [ -1, 1, 1 ],
					"rotation": [ 90, 0, 0 ]
				}
			]
		},
		{
			"name": "repeater_1",
			"position": [ -8, 2, 0 ],
			"rotation": [ -90, -90, 0 ],
			"show_position": 1,
			"shapes": [
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 3, 2 ],
					"uv": [ 58, 2 ],
					"position": [ -1, 1, 0 ],
					"rotation": [ 90, 0, 0 ]
				}
			]
		}
	]
}