{
	"name": "\u65b0\u6a21\u578b",
	"texture": "vibator_controller.png",
	"texture_size": [ 16, 16 ],
	"parts": [
		{
			"name": "base",
			"position": [ 0, -2, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -1, 0.5, -0.5 ],
					"to": [ 1, 3.5, 0.5 ],
					"uv": [ 1, 1 ]
				}
			]
		},
		{
			"name": "button",
			"position": [ 0, 0.5, 0.5 ],
			"lock_bend": 0,
			"show_position": 1,
			"shapes": [
				{
					"type": "block",
					"from": [ -0.5, -0.5, 0 ],
					"to": [ 0.5, 0.5, 1 ],
					"uv": [ 7, 1 ],
					"scale": [ 1, 1, 0.3 ]
				}
			]
		}
	]
}