{
	"name": "\u65b0\u6a21\u578b",
	"texture": "ball_gag.png",
	"texture_size": [ 32, 32 ],
	"parts": [
		{
			"name": "preview",
			"position": [ 0, 0, 0 ],
			"visible": false,
			"shapes": [
				{
					"type": "block",
					"from": [ -8, 0, -8 ],
					"to": [ 0, 8, 0 ],
					"uv": [ 0, 0 ],
					"position": [ 4, -4, 4 ]
				}
			]
		},
		{
			"name": "ball",
			"position": [ 0, 0, 4 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -1, -1, -1 ],
					"to": [ 1, 1, 1 ],
					"uv": [ 2, 2 ],
					"inflate": -0.1
				},
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 1, 1, 1 ],
					"uv": [ 1, 5 ]
				},
				{
					"type": "block",
					"from": [ -1, 0, -1 ],
					"to": [ 0, 1, 0 ],
					"uv": [ 1, 5 ]
				},
				{
					"type": "block",
					"from": [ -1, -1, 0 ],
					"to": [ 0, 0, 1 ],
					"uv": [ 1, 5 ]
				},
				{
					"type": "block",
					"from": [ 0, -1, -1 ],
					"to": [ 1, 0, 0 ],
					"uv": [ 1, 5 ]
				}
			]
		},
		{
			"name": "New part",
			"position": [ 0, 0, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -4, -0.5, -4 ],
					"to": [ 4, 0.5, 4 ],
					"uv": [ 8, 8 ]
				},
				{
					"type": "block",
					"from": [ -3, -0.5, -3 ],
					"to": [ 3, 0.5, 3 ],
					"uv": [ 6, 15 ],
					"invert": true
				}
			]
		},
		{
			"name": "New part (1)",
			"mb_name": "New part (2)",
			"position": [ 1, 0, 3.5 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -0.5, -0.5, -0.5 ],
					"to": [ 0.5, 0.5, 0.5 ],
					"uv": [ 5, 5 ],
					"inflate": 0.1
				}
			]
		},
		{
			"name": "New part (2)",
			"mb_name": "New part (3)",
			"position": [ -1, 0, 3.5 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -0.5, -0.5, -0.5 ],
					"to": [ 0.5, 0.5, 0.5 ],
					"uv": [ 5, 5 ],
					"inflate": 0.1
				}
			]
		}
	]
}